#数据库连接信息
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/db_springmvc?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db.user=root
db.password=123456

#连接池配置
pool.maxPoolSize=20
pool.minPoolSize=20
pool.initialPoolSize=20
pool.maxIdleTime=30

#hibernate 配置信息
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update