# springmvc

./: .gitignore  pom.xml
src/main/java/com/ljw/springmvc/controller/: DemoController.java  UserController.java
src/main/java/com/ljw/springmvc/dao/: IUserDao.java
src/main/java/com/ljw/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/ljw/springmvc/pojo/: User.java
src/main/java/com/ljw/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db-config.properties  logback.xml
src/main/resources/spring/: spring-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: userEdit.jsp
web-client/: pom.xml
web-client/src/main/java/com/ljw/springmvc/constant/: RestConstant.java
web-client/src/main/java/com/ljw/springmvc/controller/: UserController.java
web-client/src/main/java/com/ljw/springmvc/pojo/: User.java
web-client/src/main/resources/: applicationContext.xml  httpConfig.properties
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/test/java/: UserControllerTest.java
web-service/: pom.xml
web-service/src/main/java/com/ljw/springmvc/controller/: IndexController.java  UserController.java
web-service/src/main/java/com/ljw/springmvc/filter/: CorsFilter.java
web-service/src/main/java/com/ljw/springmvc/pojo/: User.java
web-service/src/main/java/com/ljw/springmvc/service/: IUserService.java
web-service/src/main/java/com/ljw/springmvc/service/impl/: UserServiceImpl.java
web-service/src/main/resources/: applicationContext.xml
web-service/src/main/resources/spring/: spring-mvc.xml
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/main/webapp/views/: user.jsp
